- name: config files
  ansible.builtin.template: 
   src: m-job.xml 
   dest: /tmp/m-job.xml
  vars: 
    unique_id: lookup('community.general.random_string', special=false, upper=false, length=12)

- name: Create a jenkins job 
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/m-job.xml') }}"
    name: "{{item.dir}}/{{item.name}}"
    url: http://172.31.5.217:8080
    user: admin
    password: "{{jenkins_password}}"